{
  "name": "harmony-filter",
  "version": "0.0.1",
  "description": "Extensible typescript filter",
  "main": "./index",
  "scripts": {
    "test": "jest -c=jest.config.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
